#//部署服务端的信息
cas.server-url-prefix=http://192.168.99.230:8443/cas
#//部署服务端的login地址
cas.server-login-url=http://192.168.99.230:8443/cas/login
#//本地地址
cas.client-host-url=http://192.168.99.226:9003
cas.use-session=true
cas.validation-type=cas
server.port=9003
#自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
casClientLogoutUrl=http://192.168.99.230:8443/cas/logout?service=http%3A%2F%2F192.168.99.226%3A9003%2Flogout%2Fsuccess


##//部署服务端的信息
#cas.server-url-prefix=http://192.168.99.115:8443/cas
##//部署服务端的login地址
#cas.server-login-url=http://192.168.99.115:8443/cas/login
##//本地地址
#cas.client-host-url=http://192.168.99.115:9003
#cas.use-session=true
#cas.validation-type=cas
#server.port=9003
##自定义的退出url，退出成功后跳转到 http://cas.client1.com:9002/logout/success
#casClientLogoutUrl=http://192.168.99.115:8443/cas/logout?service=http%3A%2F%2F192.168.99.115%3A9003%2Flogout%2Fsuccess
